{
  "name": "nodejs-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/greenchickchop/nodejs-backend#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.2.1",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fcm-node": "^1.5.2",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.9.19",
    "morgan": "^1.10.0",
    "msg91": "0.0.6",
    "msg91-api": "^1.0.8",
    "msg91-node-v2": "^1.0.0",
    "msg91-v5": "^1.1.0",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "sendotp": "^1.2.9"
  }
}
